; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espmxdevkit]
platform = espressif8266
board = espmxdevkit
framework = arduino
upload_protocol = espota
; upload_port = 192.168.4.1
upload_port = 192.168.1.234
; upload_port = 192.168.1.214 ;A1
; upload_port = 192.168.1.190 ;A4
; upload_port = 192.168.1.232 ; A5
; upload_port = 192.168.1.198 ;A3
; upload_port = 192.168.1.191 ;A6
; upload_port = 192.168.1.208 ;A7
